/* Color constants */
@lighttext: #bbb;
@defaultblue: #006ee9;
@darkreddish: #871a00;
@altblue: #0073e6;
@ghost: #c4c5c8;
@geyser: #ccced1;
@onahau: #c3e0f8;
@delta: #999694;
@citrus: #a5a300;

@cloud: rgba(255, 255, 255, 0.5);
@filter-toolbar-color: rgba(55,55,55,0.4) !important;

/* Other constants */
@lightpadding: 10px;
@smalltext-size: 8pt;
@large-text: 20pt;
@smallfonts: normal 0.8em "Roboto", Arial, sans-serif;
@ptext: Palatino, Times;


html, body {
  height: 100%;
  background-color: white;
}

body {
  font-family: "Roboto", 'Helvetica Neue', Helvetica, Arial, sans;
  font-size: 12pt;
  color: #333;
}

a {
  text-decoration: none;
  color: initial;
  &:hover {
    text-decoration: underline;
  }
}

table {
  width: 100%;
}

.toolbar-icon-size {
  font-size: 1.5em;
}
.no-margin  {
  margin: 0;
}
.no-shadows {
  box-shadow: none;
}
.no-border-radius {
  border-radius: 0;
}
.dark-grey {
  color: #737373;
}
.text-center {
  text-align: center;
}
.no-bg {
  background-color: transparent;
}
.no-padding {
  padding: 0;
}
.img-responsive {
  img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
  }
}


#header-toolbar {
  i {
    .toolbar-icon-size
  }
}

.md-button {
  text-transform: none;
}

.spacer {
  margin-top: 0.5em;
  &.large {
    margin-top: 2.0em;
  }
  &.medium {
    margin-top: 1.0em;
  }
}

md-sideNav, md-backdrop.md-sidenav-backdrop {
  position: fixed;
}

#home-sideNav {
  md-toolbar {
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
    padding: 10px;
    small {
      font-size: small;
      &:nth-of-type(2) {
        color: rgba(255,255,255, 0.5);
      }
    }
  }
  md-list-item {
    padding: 10px 16px;
  }
}

.categories-container {
  md-toolbar {
    border-radius: 3px 3px 0 0;
    .icons-container {
      md-input-container {
        padding: 0;
        input {
          color: rgba(255, 255, 255, 0.5);
        }
      }
    }
  }
  .category-cards {
    .img-wrapper {
      img {
        width: 100px;
        height: 100px;
      }
    }
    md-card-content {
      color: #484848;
      padding: 10px;
      font-size: 17px;
      text-align: center;
      a {
        text-decoration: none;
        color: #484848;
        &:hover {
          color: lighten(#484848, 20%);
        }
      }
      .md-button {
        background-color: rgba(158,158,158,0.2);
        padding: 4px 6px;
        width: 70%;
      }
    }
  }
}
@left-transition: left .3s;
#category-details {
  position: relative;
  border-top: 2px solid #2FB4EF;
  &:after, &:before {
    bottom: 100%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
  }
  &.first-position {
    &:after, &:before { left: 17%; transition: @left-transition; }
  }
  &.second-position {
    &:after, &:before { left: 40%; transition: @left-transition; }
  }
  &.third-position {
    &:after, &:before { left: 63%; transition: @left-transition; }
  }
  &.fourth-position {
    &:after, &:before { left: 86.5%; transition: @left-transition; }
  }
  &:after {
    border-color: rgba(136, 183, 213, 0);
    border-bottom-color: white;
    border-width: 17px;
    margin-left: -37px;
  }
  &:before {
    border-color: rgba(194, 225, 245, 0);
    border-bottom-color: #2FB4EF;
    border-width: 20px;
    margin-left: -40px;
  }
  .heading {
    font-weight: 300;
    color: #DFDFDF;
  }
  table {
    thead {
      tr {
        th {
          font-style: italic;
          color: #595959;
          padding: 7px 5px;
        }
      }
    }
    tbody {
      tr {
        td {
          padding: 7px 5px;
          &.updated {
            color: #8D8D8D;
          }
        }
      }
    }
  }
}

.md-table {
  thead {
    tr {
      th {
        font-size: 0.9em;
        text-align: left;
        height: 40px;
        padding: 0 15px;
        border-bottom: 1px solid #efefef;
        color: #999;
      }
    }
  }
  tbody {
    tr {
      td {
        font-size: 0.9em;
        height: 40px;
        padding: 0 15px;
        border-bottom: 1px solid #efefef;
        font-weight: 400;
        a {
          color: #006699;
          text-decoration: none;
        }
      }
      &:last-child {
        td {
          border-bottom: none;
        }
      }
      &:hover {
        td {
          background-color: #EEEEEE;
        }
      }
    }
  }
}

/**********   LOGIN PAGE   ***********/
.card-header {
  //border-bottom: 1px solid rgb(238, 238, 238);
  padding: 20px 0px;
  text-align: center;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
  background-color: rgb(63,81,181);
  color: white;
}
.auth-btn {
  padding: 9px 6px;
  margin: 6px 0px;
}


/**********   FORUM CATEGORY  *********/
section#forum-category {
  margin-left: 24px;
  margin-right: 24px;
  .spacer {
    md-card {
      margin-left: 0;
      margin-right: 0;
    }
  }
}

/**********   THREAD  *********/
.time {
  color: #999999;
  margin-left: 10px;
}

.p-comment-count {
  font-size: .9rem;
  font-weight: 700;
  display: inline-block;
  text-align: center;
  min-width: 25px;
  padding: .4rem .2rem .2rem;
  -webkit-font-smoothing: antialiased;
  line-height: .7;
  position: relative;
  &:after {
    content: '';
    display: block;
    width: 0;
    height: 0;
    border: 0 solid transparent;
    border-top-color: black;
    border-width: 5px 7px 0 0;
    position: absolute;
    top: 100%;
    right: 0;
  }
}

.heat2 {
  background-color: rgb(63,81,181) !important;
  color: white !important;
}
